FROM johnygemityg/react-native
USER root

# Global install yarn package manager
RUN apt-get update && apt-get install -y curl apt-transport-https && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn

# Install ruby
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bzip2 \
		ca-certificates \
		libffi-dev \
		libgdbm3 \
		libssl-dev \
		libyaml-dev \
		procps \
		apt-utils \
		zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/*
RUN apt-get update
RUN apt-get install -y openssl ruby-full
RUN gem install bundler
RUN gem install fastlane
RUN gem install nokogiri

# rebranding tools
RUN npm install -g yo generator-rn-toolbox react-native-rename
